<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio 3</title>
    </head>
    <body>
        <table>
            <tr>
                <th>País</th>
                <th>Capital</th>
            </tr>
            <tr>
                <td>España</td>
                <td>Madrid</td>
            </tr>
            <tr>
                <td>México</td>
                <td>Ciudad de México</td>
            </tr>
            <tr>
              <td>Malasia</td>
              <td>Kuala Lumpur</td>  
            </tr>
            <tr>
                <td>República de Guinea</td>
                <td>Conakri</td>
            </tr>
        </table>
        <a href="https://www.infolaso.com/paises-y-capitales-del-mundo-por-continentes.html">ir a MDN</a>
    </body>
</html>