<!DOCTYPE html>
<html>
    <head>
        <meta charset="uft-8">
        <title>Ejercicio 5</title>
    </head>
    <body>
        <h1><b>Curriculum vitae</b></h1><br>
        <h2><b>Nombre:</b>Juan Andrés Toribio</h2><br>
        <h2><b>Nacionalidad:</b>Española</h2><br>
        <u>Educación</u>
        <table>
            <tr>
                <th>Estudios</th>
            </tr>
            <tr>
                <td>Grado en Geografía y Ordenación del Territorio</td>
            </tr>
        </table>
        <h3 style="color:darkmagenta">Enlaces de interés</h3><br>
        <a href="http://127.0.0.1:5500/ejercicio1.html">ir a Enlace 1</a><br>
        <a href="http://127.0.0.1:5500/ejercicio%202.html">ir a Enlace 2</a><br>
        <a href="http://127.0.0.1:5500/ejercicio3.html">ir a Enlace 3</a><br>
        <a href="http://127.0.0.1:5500/ejercicio%204.html">ir a Enlace 4</a><br>
    </body>
</html>